package net.bi4vmr.study

/**
 * 测试代码：循环结构。
 *
 * @author bi4vmr@outlook.com
 * @since 1.0.0
 */
fun main() {
    example14()
}

/**
 * 示例八："while"语句的基本应用。
 *
 * 在本示例中，我们向控制台输出从"1"到"5"的所有整数。
 */
fun example08() {
    var i = 1
    // 当变量"小于等于5"时执行循环
    while (i <= 5) {
        // 输出变量的值，并且使变量加1。
        println(i)
        i++
    }
}

/**
 * 示例九："do-while"语句的基本应用。
 *
 * 在本示例中，我们计算"1"到"50"之间所有偶数之和，并将结果输出到控制台上。
 */
fun example09() {
    // 保存 1-50 之间偶数的和
    var sum = 0
    // 循环变量，代表 1-50 之间的偶数，每轮循环数值都将被改变一次。
    var num = 2

    do {
        // 实现累加求和
        sum += num
        // 每执行一次将数值加2，以便下一轮循环进行条件判断。
        num += 2
    } while (num <= 50)

    println("50以内的偶数之和为：$sum")
}

/**
 * 示例十："for"语句的基本应用。
 *
 * 在本示例中，我们计算"1"到"100"之间不能被"3"整除的数之和，并将结果输出到控制台上。
 */
fun example10() {
    // 保存不能被3整除的数之和
    var sum = 0

    // 使用闭区间1..100遍历
    for (i in 1..100) {
        // 变量i与3进行取模，如果不等于0，则表示不能被3整除。
        if (i % 3 != 0) {
            // 累加求和
            sum += i
        }
    }

    print("1到100之间不能被3整除的数之和为：$sum")
}

/**
 * 示例十一：在控制台上输出三角形。
 *
 * 在本示例中，我们使用"*"在控制台上输出直角三角形。
 */
fun example11() {
    // 外层循环控制行数
    for (i in 1..5) {
        // 内层循环控制每行的*号数
        for (j in 1..i) {
            print("*")
        }
        // 每打印完一行后进行换行
        println()
    }
}

/**
 * 示例十二："break"语句的基本应用。
 *
 * 在本示例中，我们累加从"1"开始的正整数，并找出使和超过"20"的数字。
 */
fun example12() {
    // 保存累加数值
    var sum = 0
    var i = 1
    while (true) {
        // 每次循环时累加求和
        sum += i
        // 判断累加数值是否大于20，如果满足条件则直接退出循环
        if (sum > 20) {
            println("当前的整数为: $i")
            println("当前的累加数值为: $sum")
            // 退出循环
            break
        }
        i++
    }
}

/**
 * 示例十三："continue"语句的基本应用。
 *
 * 在本示例中，我们计算"1"到"10"之间所有偶数之和。
 */
fun example13() {
    // 保存累加值
    var sum = 0
    for (i in 1..10) {
        // 如果i为奇数，不执行累加操作，直接结束本轮循环，进入下一轮循环操作。
        if (i % 2 != 0) {
            continue
        }
        sum += i
    }

    print("1到10之间的所有偶数的和为：$sum")
}

/**
 * 示例十四：使用标签跳出多重循环。
 *
 * 在本示例中，我们在二重循环中找到目标元素后，立即跳出外层循环。
 */
fun example14() {
    outer@ for (i in 1..3) {
        for (j in 1..3) {
            if (i == 2 && j == 2) {
                println("找到目标：i=$i, j=$j，退出所有循环。")
                break@outer
            }
            println("i=$i, j=$j")
        }
    }
}
